# docs-atlassian-remote

./: .env.example  3rd-Party.license  CHANGELOG.md  Dockerfile  README.md  checkstyle-suppressions.xml  docker-compose.yml  pom.xml
.github/workflows/: build.yml  ci.yml  create-tag.yml  release.yml
src/main/java/com/onlyoffice/docs/jira/remote/: DocsJiraRemoteApplication.java
src/main/java/com/onlyoffice/docs/jira/remote/aop/: CurrentAccountId.java  CurrentFitContext.java  CurrentProduct.java  RequestCacheAspect.java  RequestCacheable.java
src/main/java/com/onlyoffice/docs/jira/remote/api/: Context.java  FitContext.java  JiraContext.java  Product.java  XForgeTokenType.java
src/main/java/com/onlyoffice/docs/jira/remote/cache/: RequestScopedCache.java
src/main/java/com/onlyoffice/docs/jira/remote/client/ds/: DocumentServerClient.java
src/main/java/com/onlyoffice/docs/jira/remote/client/jira/: JiraClient.java
src/main/java/com/onlyoffice/docs/jira/remote/client/jira/dto/: JiraAttachment.java  JiraPermission.java  JiraPermissions.java  JiraPermissionsKey.java  JiraSettings.java  JiraUser.java
src/main/java/com/onlyoffice/docs/jira/remote/configuration/: ClientConfiguration.java  DocsIntegrationSdkConfiguration.java  ForgeProperties.java  RedisConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/onlyoffice/docs/jira/remote/entity/: DemoServerConnection.java  DemoServerConnectionId.java
src/main/java/com/onlyoffice/docs/jira/remote/repository/: DemoServerConnectionRepository.java
src/main/java/com/onlyoffice/docs/jira/remote/sdk/manager/: DocumentManagerImpl.java  SettingsMangerImpl.java  UrlManagerImpl.java
src/main/java/com/onlyoffice/docs/jira/remote/sdk/service/: CallbackServiceImpl.java  ConfigServiceImpl.java
src/main/java/com/onlyoffice/docs/jira/remote/security/: RemoteAppAuthenticationFilter.java  RemoteAppJwtService.java  SecurityUtils.java  XForgeTokenRepository.java
src/main/java/com/onlyoffice/docs/jira/remote/web/controller/: CallbackController.java  DownloadController.java  EditorController.java  ExceptionHandlerController.java  HealthController.java  RemoteAuthorizationController.java  RemoteCreateController.java  RemoteFormatsController.java  RemoteSettingsController.java
src/main/java/com/onlyoffice/docs/jira/remote/web/dto/authorization/: AuthorizationRequest.java  AuthorizationResponse.java
src/main/java/com/onlyoffice/docs/jira/remote/web/dto/create/: CreateRequest.java  CreateResponse.java
src/main/java/com/onlyoffice/docs/jira/remote/web/dto/editor/: EditorResponse.java
src/main/java/com/onlyoffice/docs/jira/remote/web/dto/formats/: FormatsResponse.java
src/main/java/com/onlyoffice/docs/jira/remote/web/dto/settings/: SettingsResponse.java
src/main/java/com/onlyoffice/docs/jira/remote/web/resolver/: AccountIdArgumentResolver.java  FitContextArgumentResolver.java  ProductArgumentResolver.java
src/main/resources/: application.yml
src/main/resources/static/js/: editor.js
src/main/resources/static/js/utils/: events.js
src/main/resources/templates/: editor.html
src/test/java/com/onlyoffice/docs/jira/remote/web/controller/: AbstractControllerTest.java  CallbackControllerTest.java  DownloadControllerTest.java  EditorControllerTest.java  RemoteAuthorizationControllerTest.java  RemoteCreateControllerTest.java  RemoteFormatsControllerTest.java  RemoteSettingsControllerTest.java
src/test/java/com/onlyoffice/docs/jira/remote/web/data/: DataTest.java
src/test/resources/: application-test.yml
